# redefineclass

./: Readme.md  pom.xml
src/main/java/ru/apbondarev/: Command.java  Compiler.java  ErrorCode.java  Main.java  RedefineClass.java  SizesInfo.java
src/ru/apbondarev/: ClassesBySignatureCommand.java  Command.java  Compiler.java  HeaderUtils.java  IDSizesCommand.java  Main.java  RedefineClass.java  RedefineClassesCommand.java  ReplyHeader.java  SizesInfo.java
